hasundue/molt-action/action.yml
name: molt-action

description: >
  Create pull requests to update dependencies in Deno projects with jsr.io/@molt

branding:
  icon: 'refresh-cw'
  color: 'gray-dark'

inputs:
  author:
    description: >
      Author of the pull request in the format of `Display Name <email@adress.com>`.
    default: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>

  base:
    description: >
      Base branch to create the pull request against. Defaults to the branch
      checked out in the workflow.

  branch:
    description: Head branch for the pull request.
    default: molt-action

  cache-key-suffix:
    description: Suffix for the cache key (development purposes only).
    default: 1.0.2

  commit:
    description: Whether to commit changes locally.
    default: true

  commit-prefix:
    description: Prefix for commit messages.
    default: 'chore:'

  committer:
    description: >
      Name of the committer in the format of `Display Name <email@address.com>`
    default: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>

  config:
    description: >
      Relative path to the configuration file including imports from the root
      directory. Ignored if `root` is not given. Set to `false` to disable auto
      discovery. Defaults to `deno.json` or `deno.jsonc` if available.

  draft:
    description: Whether to create a draft pull request.
    default: false

  labels:
    description: >
      Comma or newline-separated list of labels to add to the pull request.
    default: 'dependencies'

  lock:
    description: >
      Relative path to the lock file to update from the root directory.
      Ignored if `root` is not given. Set to `false` to disable auto discovery.
      Defaults to `deno.lock` if available. 

  pull-request:
    description: Whether to create a pull request.
    default: true

  root:
    description: >
      Root directory of the relevant source files. Defaults to the shallowest
      directory containing `deno.json` or `deno.jsonc` if available, otherwise
      the repository root.

  script:
    description: >
      Specifier for the main script to run (development purposes only).
    default: jsr:@molt/action@1.0.2

  source:
    description: >
      Source files to update dependencies in, specified as glob patterns.
      If a Deno configuration file with imports is specified or found, this
      defaults to nothing. Otherwise, it defaults to `./**/*.ts`.

  token:
    description: >
      GitHub token with permissions `contents: write` and `pull-requests: write`
      or a repo scoped personal access token (PAT).
    default: ${{ github.token }}

  write:
    description: >
      Whether to write changes to disk. Forced to `true` if `commit` or `pull-request` is `true`.
    default: true

outputs:
  dependencies:
    description: A JSON list of updated dependencies, or an empty string.
    value: ${{ steps.main.outputs.dependencies }}

  files:
    description: A JSON list of updated files, or an empty string.
    value: ${{ steps.main.outputs.files }}

  report:
    description: A detailed report of the changes made in Markdown format.
    value: ${{ steps.main.outputs.report }}

  summary:
    description: A summary of the changes made.
    value: ${{ steps.main.outputs.summary }}

permissions:
  contents: write
  pull-requests: write

runs:
  using: composite

  steps:
    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.43

    - name: Restore cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/deno
          ~/.deno
          ~/.local/share/deno-wasmbuild
        key: molt-action-${{ inputs.cache-key-suffix }}

    - name: Run main script
      id: main
      run: >
        deno run --allow-env --allow-read --allow-write --allow-net
        --allow-run=deno,git --no-prompt --unstable-kv ${{ inputs.script }}
      shell: bash
      env:
        INPUT_COMMIT: ${{ inputs.commit }}
        INPUT_COMMITTER: ${{ inputs.committer }}
        INPUT_COMMIT-PREFIX: ${{ inputs.commit-prefix }}
        INPUT_CONFIG: ${{ inputs.config }}
        INPUT_LOCK: ${{ inputs.lock }}
        INPUT_ROOT: ${{ inputs.root }}
        INPUT_SOURCE: ${{ inputs.source }}
        INPUT_WRITE: ${{ inputs.pr || inputs.write }}


    - name: Create a pull request
      uses: peter-evans/create-pull-request@v6
      if: inputs.pull-request == 'true' && steps.main.outputs.files != ''
      with:
        author: ${{ inputs.author }}
        base: ${{ inputs.base }}
        body: ${{ steps.main.outputs.report }}
        branch: ${{ inputs.branch }}
        delete-branch: true
        draft: ${{ inputs.draft }}
        labels: ${{ inputs.labels }}
        title: ${{ steps.main.outputs.summary }}
        token: ${{ inputs.token }}

hugojosefson/scratchpad/.github/workflows/bump-deps.yaml
- uses: hasundue/molt-action@v1
  with:
    branch: "bump-deps"
    token: '${{ secrets.BUMP_DEPS_TOKEN }}'

5ouma/appearance-mode/.github/workflows/deps-update.yml
- name: 🦕 Update Dependencies
  uses: hasundue/molt-action@2042116c4f16e14c08c98130f1470c19c5cbfd2f # v1.0.2
  with:
    author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
    branch: deps-deno
    commit-prefix: "chore(deps):"