hasundue/molt-action/action.yml
name: molt-action

description: >
  Create pull requests to update dependencies in Deno projects with jsr.io/@molt

branding:
  icon: 'refresh-cw'
  color: 'gray-dark'

inputs:
  author:
    description: >
      Author of the pull request in the format of `Display Name <email@adress.com>`.
    default: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>

  base:
    description: >
      Base branch to create the pull request against. Defaults to the branch
      checked out in the workflow.

  branch:
    description: Head branch for the pull request.
    default: molt-action

  cache-key-suffix:
    description: Suffix for the cache key (development purposes only).
    default: 1.0.0-rc.4

  commit:
    description: Whether to commit changes locally.
    default: true

  commit-prefix:
    description: Prefix for commit messages.
    default: 'chore:'

  committer:
    description: >
      Name of the committer in the format of `Display Name <email@address.com>`
    default: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>

  config:
    description: >
      Relative path to the configuration file including imports from the root
      directory. Ignored if `root` is not given. Set to `false` to disable auto
      discovery. Defaults to `deno.json` or `deno.jsonc` if available.

  draft:
    description: Whether to create a draft pull request.
    default: false

  labels:
    description: >
      Comma or newline-separated list of labels to add to the pull request.
    default: 'dependencies'

  lock:
    description: >
      Relative path to the lock file to update from the root directory.
      Ignored if `root` is not given. Set to `false` to disable auto discovery.
      Defaults to `deno.lock` if available. 

  pull-request:
    description: Whether to create a pull request.
    default: true

  resolve-imports:
    description: Resolve local imports to find dependencies recursively.
    default: false

  root:
    description: >
      Root directory of the relevant source files. Defaults to the shallowest
      directory containing `deno.json` or `deno.jsonc` if available, otherwise
      the repository root.

  script:
    description: >
      Specifier for the main script to run (development purposes only).
    default: jsr:@molt/action@1.0.0-rc.4

  source:
    description: >
      Glob patterns to match source files to update dependencies in. If a Deno
      configuration file with imports is specified or found, this is only used
      to update the lock file.
    default: '**/*.ts'

  token:
    description: >
      GitHub token with permissions `contents: write` and `pull-requests: write`
      or a repo scoped personal access token (PAT).
    default: ${{ github.token }}

  write:
    description: >
      Whether to write changes to disk. Forced to `true` if `commit` or `pull-request` is `true`.
    default: true

outputs:
  dependencies:
    description: A JSON list of updated dependencies, or an empty string.
    value: ${{ steps.main.outputs.dependencies }}

  files:
    description: A JSON list of updated files, or an empty string.
    value: ${{ steps.main.outputs.files }}

  report:
    description: A detailed report of the changes made in Markdown format.
    value: ${{ steps.main.outputs.report }}

  summary:
    description: A summary of the changes made.
    value: ${{ steps.main.outputs.summary }}

permissions:
  contents: write
  pull-requests: write

runs:
  using: composite

  steps:
    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.43

    - name: Restore cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/deno
          ~/.deno
          ~/.local/share/deno-wasmbuild
        key: molt-action-${{ inputs.cache-key-suffix }}
        restore-keys: molt-action

    - name: Run main script
      id: main
      run: >
        deno run --allow-env --allow-read --allow-write --allow-net
        --allow-run=deno,git --no-prompt --unstable-kv ${{ inputs.script }}
      shell: bash
      env:
        INPUT_COMMIT: ${{ inputs.commit }}
        INPUT_COMMITTER: ${{ inputs.committer }}
        INPUT_COMMIT-PREFIX: ${{ inputs.commit-prefix }}
        INPUT_CONFIG: ${{ inputs.config }}
        INPUT_LOCK: ${{ inputs.lock }}
        INPUT_RESOLVE-IMPORTS: ${{ inputs.resolve-imports }}
        INPUT_ROOT: ${{ inputs.root }}
        INPUT_SOURCE: ${{ inputs.source }}
        INPUT_WRITE: ${{ inputs.pr || inputs.write }}


    - name: Create a pull request
      uses: peter-evans/create-pull-request@v6
      if: inputs.pull-request == 'true' && steps.main.outputs.files != ''
      with:
        author: ${{ inputs.author }}
        base: ${{ inputs.base }}
        body: ${{ steps.main.outputs.report }}
        branch: ${{ inputs.branch }}
        delete-branch: true
        draft: ${{ inputs.draft }}
        labels: ${{ inputs.labels }}
        title: ${{ steps.main.outputs.summary }}
        token: ${{ inputs.token }}

hasundue/molt-action/.github/workflows/integration.yml
- name: Run molt-action
  id: action
  uses: ./
  with:
    cache-key-suffix: ${{ hashFiles('deno.lock') }}
    pull-request: false
    root: 'test/fixtures'
    script: 'main.ts'

hasundue/molt-action/.github/workflows/integration.yml
- name: Run molt-action
  id: action
  uses: ./
  with:
    cache-key-suffix: ${{ hashFiles('deno.lock') }}
    config: false
    pull-request: false
    root: 'test/fixtures'
    script: 'main.ts'

5ouma/opml-generator/.github/workflows/deps-update.yml
- name: 🦕 Update Dependencies
  uses: hasundue/molt-action@c7e98c50ac87758ba0d1242091990e374784ad79 # v1.0.0-rc.4
  with:
    author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
    base: dev
    branch: deps-deno
    commit-prefix: "chore(deps):"
    labels:

hasundue/molt-action/.github/workflows/example.yml
- name: Run molt-action
  uses: ./
  with:
    branch: molt-action/example
    config: false
    draft: true
    labels: example
    lock: deno.lock
    root: test/fixtures